; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	espressif/esp32-camera@^2.0.4
	esp32async/ESPAsyncWebServer@^3.9.0
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.9
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot
	https://github.com/espressif/arduino-esp32.git
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
